{
  "name": "tx-builder",
  "version": "0.18.0",
  "description": "Composable helpers for building and decoding blockchain transactions",
  "main": "index.js",
  "repository": "https://github.com/ilyavf/tx-builder.git",
  "author": "Ilya Fadeev",
  "license": "MIT",
  "keywords": [
    "bitcoin",
    "blockchain",
    "transaction",
    "decode",
    "build"
  ],
  "scripts": {
    "build": "make build",
    "lint": "standard",
    "lint:fix": "standard --fix",
    "mocha": "nyc mocha -u tdd --timeout 999999 --colors test/test.js",
    "preversion": "npm run lint:fix && npm test",
    "release:patch": "npm version patch && make publish",
    "release:minor": "npm version minor && make publish",
    "release:major": "npm version major && make publish",
    "test": "npm run lint && npm run mocha"
  },
  "standard": {
    "env": [
      "mocha"
    ],
    "ignore": [
      "dist/",
      "playground/"
    ]
  },
  "dependencies": {
    "bech32": "^1.1.3",
    "bip32": "^1.0.2",
    "bip39": "^2.3.1",
    "bitcoin-ops": "^1.4.1",
    "bitcoinjs-lib": "^4.0.1",
    "bs58check": "^2.1.2",
    "js-sha3": "^0.7.0",
    "ramda": "^0.24.1",
    "safe-buffer": "^5.1.1",
    "typeforce": "^1.11.1",
    "varuint-bitcoin": "^1.0.4"
  },
  "devDependencies": {
    "assert": "^1.4.1",
    "browserify": "^14.4.0",
    "mocha": "^3.4.2",
    "nyc": "^11.0.3",
    "standard": "^10.0.2",
    "uglify-es": "^3.1.9"
  }
}
